{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"Emmet",
		"JsFormat",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeServer",
		"Theme - Soda"
	]
}
